<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beer Steak</title>
</head>
<body> <h1><a href="../index.html">Back to main page</a></h1>
    <h1>Beer Steak</h1>

    <p><img src="../images/Steak.jpg" alt="Beer Steak"></p>

<h3>Description</h3>

    <p>This is a very simple grilled steak with a simple beer marinade!</p>

<h3>Ingredients</h3>

    <ul>
        <li>4 (1/2 pound) rib-eye steaks, or steak of choice.</li>
        <li>2 tablespoons sea salt.</li>
        <li>2 tablespoons lemon pepper</li>
        <li>2 (12 fluid ounce) cans or bottles beer of choice.</li>

    </ul>
<h3>Instructions</h3>
    <ol>
        <p><strong>Step 1</strong></p>
    
        <li>Place the steaks in a large, shallow container with a lid. 
        Season each side of the steaks with the salt and lemon pepper. 
        Gently pour the beer over the steaks (making sure the seasoning doesn't 
        wash off). Cover, and refrigerate for 1 to 2 hours.</li>

        <p><strong>Step 2</strong></p>

        <li>Preheat grill for high heat.</li>

        <p><strong>Step 3</strong></p>

        <li>Lightly oil grill grate. Place steaks on grill, and discard beer marinade. 
        Cook for 5 minutes per side, or to desired doneness.</li>

        <p><strong>Step 4</strong></p>
        <li>...Enjoy!</li>


    </ol>

    <h1><a href="../index.html">Back to main page</a></h1>





</body>
</html>